<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cad"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/banner_page"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="#cad" />

</LinearLayout>